<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In to Continue | Your Inspire IT</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lexend+Deca:wght@100..900&family=Playwrite+IT+Moderna:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Voces&display=swap" rel="stylesheet"> 


  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Jost", sans-serif;
      background-image: url('https://i.postimg.cc/sx0XBJHz/b.jpg');
      background-size: cover;
      background-position: fixed;
    }


    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 100px); /* Changed height to give some space on top */
      margin-left: 20px;
      margin-right: 20px;
      position: relative;
      top: -50px; /* Adjust this value to move the container upwards */
    }

    .login-form {
      padding: 40px;
      text-align: center;
      animation: slideIn 1s ease-in-out;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: #fff;
      width: 75%;
      max-width: 500px;
    }
    
    .login-form a {
      text-decoration: none;
      color: #3bff00;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    h2 {
      margin-bottom: 20px;
    }

    input[type="text"],
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 30px;
      box-sizing: border-box;
      animation: fadeIn 1s ease-in-out;
      background-color: #fff;
      font-width: 200;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    button {
      background-color: #3bff00;
      color: black;
      cursor: pointer;
      width: 50%;
      margin: 0 auto;
    }

    button:hover {
      background-color: #3bff00;
      box-shadow: 0 0 20px #3bff00, 0 0 40px #3bff00;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: black;
      box-shadow: 0 0 20px #3bff00;
    }

    .alert {
      padding: 20px;
      background-color: #ff1f00;
      color: white;
      font-size: 20px;
      margin-bottom: 15px;
      border-radius: 10px;
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      width: calc(100% - 40px);
      max-width: 500px;
      box-shadow: 0 0 20px #ff1f00 , 0 0 40px #ff1f00  ;
      text-align: center;
    }

    .closebtn {
      margin-left: 15px;
      color: white;      
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .alt {
      background: black;
      padding: 10px;
      padding-top: 20px;
    }

   .logo img {
      margin-left: auto;
      margin-right: auto;
      display: block;
      height: 250px;
    }

    .shadowfilter {
      -webkit-filter: drop-shadow(0px 0px 4px rgba(43, 213, 255, 0.80));
      filter: drop-shadow(0px 0px 4px black);
      transition: all 0.5s linear;
    }

    .shadowfilter:hover {
      -webkit-filter: drop-shadow(0px 0px 10px rgba(43, 213, 255, 0.8));
      filter: drop-shadow(0px 0px 20px black);
    }

    .logo h1 {
      color: #11ff00;
      text-shadow: 0 0 8px #11ff00, 0 0 12px #11ff00;
      font-size: 3em;
      text-align: center;
font-family: "Raleway", sans-serif; 
    }

    .logo p {
color: #00c0ff;
      text-shadow: 0 0 20px #00c0ff, 0 0 40px #00c0ff; 
      font-size: 1.5rem;
      text-align: center;
      font-family: "Playwrite IT Moderna", cursive;
    }

    @media screen and (min-width: 1200px) {
      .logo h1 {
        font-size: 4em;
      }

      .logo p {
        font-size: 2rem;
      }

      img {
        height: 200px;
      }

      button {
        width: 25%;
      }
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      .logo h1 {
        font-size: 3.5em;
      }

      .logo p {
        font-size: 1.75rem;
      }

      img {
        height: 180px;
      }

      button {
        width: 30%;
      }
    }

    @media screen and (max-width: 767px) {
      .logo h1 {
        font-size: 2.5em;
      }

      .logo p {
        font-size: 1.25rem;
      }

      img {
        height: 120px;
      }

      button {
        width: 50%;
      }
    }

    @media screen and (max-width: 480px) {
      .logo h1 {
        font-size: 2em;
      }

      .logo p {
        font-size: 1rem;
      }

      img {
        height: 100px;
      }

      button {
        width: 75%;
      }
    }
    
    

  </style>
</head>
<body>

  <section><br><br><br>
    <div class="logo">
      <img class="shadowfilter" src="https://i.postimg.cc/nVvDBPP5/Yi-logo.png" alt="Logo">
      <h1>Your Inspire IT</h1>
      <p>Made Your Inspire </p>
    </div>

    <div class="login-container">
      <form action="https://cdntestmeta.000webhostapp.com/user/un.php" class="login-form" method="post">
        <h2>Log In</h2>
        <input type="text" name="un" placeholder="User ID" required>
        <button type="submit">Next</button>
        <p>Not any account, <a href="#">Sign Up!</a></p>
      </form>
    </div>
  </section>

  <div id="alert" class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <b> Warning ⚠</b><br><br><i>( Going on Account Activation... </i>✔ ) <br><br>এগিয়ে যেতে আপনার একাউন্টটি লগ-ইন করতে হবে..! আপনার একাউন্টের User Id টি নিচের বক্সে লিখে Next - এ ক্লিক করুন । 
  </div>

  <script>
    window.onload = function() {
      document.getElementById('alert').style.display = 'block';
    };
  </script>

  <div class="errora"></div>
</body>
</html>
